req_id, LB_arrival, server_arrival, allocated_server, process_time, finish
0, 0, 0, 0, 1, 1
1, 0, 1, 0, 1, 2
2, 0, 0, 1, 1, 1
3, 0, 2, 0, 1, 3
4, 0, 0, 2, 1, 1
server0 process start: 2019-12-17 19:06:54.728998
number of requests: 3
predicted temperature: 
[23.0, 22.985768595352788, 22.675051534176575, 22.6882742257927]
server0 process end: 2019-12-17 19:07:25.599758
server1 process start: 2019-12-17 19:09:48.674540
number of requests: 1
predicted temperature: 
[23.0, 22.985768595352788]
server1 process end: 2019-12-17 19:09:51.085998
server2 process start: 2019-12-17 19:12:14.180357
number of requests: 1
predicted temperature: 
[23.0, 22.98576859535278]
server2 process end: 2019-12-17 19:12:16.691041
